{
    "name": "product-content",
    "version": "1.0.0",
    "description": "A full-stack web application",
    "main": "Backend/app.js",
    "scripts": {
        "start": "node Backend/app.js",
        "start-frontend": "npm --prefix my-app start",
        "build-frontend": "npm --prefix my-app run build",
        "heroku-postbuild": "npm cache clean && npm run build-frontend",
        "postinstall": "npm debug"

    },
    "author": "Berk",
    "license": "MIT",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.18.2"
    
    },

    "engines": {
        "node": "18.15",
        "npm": "9.5"
    }
}
